#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Transform Invariant Object Representation in the Brain
\end_layout

\begin_layout Author
Salman Khan
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Visual processing in the brain proceeds along two pathways, the ventral
 
\emph on
what
\emph default
 pathway and the dorsal 
\emph on
where
\emph default
 pathways
\begin_inset CommandInset citation
LatexCommand cite
key "Goodale1992"

\end_inset

.
 The ventral visual pathway plays a critical role in the detection and recogniti
on of objects.
 It is composed of at least 4 cortical areas V1, V2, V4 and the inferior
 temporal (IT) cortices that are ranged hierarchically.
 A prominent feature of the ventral stream is its ability to detect object
 regardless of the certain transformations object may be experiences in
 the natural viewing environments.
 How the brain actually does this remains a mystery in this paper we examine
 a model that proposes using attention to shift target objects objects to
 the central representation in the inferior temporal cortex.
 First we evaluate the model and reproduce the results on a 1d object, next
 we extend the model to include 2D visual field and use it to show how 
\end_layout

\begin_layout Section
System Description
\end_layout

\begin_layout Standard
through a series of feedback signals selectively routing incoming feedforward
 visual signals a central representation of the object at the top level
\end_layout

\begin_layout Section
Design Specification
\end_layout

\begin_layout Section
Implementation
\end_layout

\begin_layout Subsection
1D Model
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/ARC_1D.eps
	scale 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
1 Dimension ARC model.
\begin_inset CommandInset label
LatexCommand label
name "fig:1-Dimension-ARC"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="4">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Parameter
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Level 1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
level 2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Level 3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\begin_inset Formula $size_{L}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\begin_inset Formula $a_{L}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\begin_inset Formula $m_{L}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.25
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $c_{spacing}$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.25
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $size_{max}$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Settings for network show in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:1-Dimension-ARC"

\end_inset

.
 Level size is the number of cortical columns at that level.
 a is a function of the receptive field size and is equal to the number
 of afferent connections.
 m is a calculated parmeter and is the maximum shift target representation
 can move at that level.
 At the lowest level of the network no shifting is allowed and m for level
 1 is set to 0.
 
\begin_inset CommandInset label
LatexCommand label
name "tab:Settings-for-1D-network"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="5">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="3cm">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="3cm">
<column alignment="center" valignment="top">
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Parameter
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Default Routing (
\begin_inset Formula $A_{pos}=0,\,\,A_{len}=1$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Selective Routing (
\begin_inset Formula $A_{pos}=0.75,\,\,A_{len}=3/9$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Level 2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Level 3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Level 2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Level 3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\begin_inset Formula $sf$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.33
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\begin_inset Formula $\theta_{prev}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.75
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\begin_inset Formula $s$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.25
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\begin_inset Formula $\mu_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[-1, -0.67, -0.33, 0, 0.33, 0.67, 1]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[-0.75, 0.0, 0.75]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[-0.50, -0.25, 0, 0.25, 0.50, 0.75, 1]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[0.25, 0.50, 0.75]
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\begin_inset Formula $\sigma_{att}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.14
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.32
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.11
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.11
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Routing details for default (no attention) and selective routing for target
 located at 
\begin_inset Formula $A_{pos}=0.75$
\end_inset

 and 
\begin_inset Formula $A_{len}=3/9$
\end_inset

.
 Values of
\begin_inset Formula $\mu_{i}$
\end_inset

, the focus of the routing function, for each column are specified from
 left to right.
 
\begin_inset CommandInset label
LatexCommand label
name "tab:Routing-details-for-1D-model"

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Routing Functions
\end_layout

\begin_layout Standard
Routing functions in the paper were slightly modified to allow correct functiona
lity.
\end_layout

\begin_layout Standard
Each level calculates its sampling factor
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
sf_{L}=\frac{min(max(A_{len}\times size_{max},\,size_{L}),\,size_{L-1})-1}{size_{L}-1}
\]

\end_inset


\end_layout

\begin_layout Standard
Because 
\begin_inset Formula $A_{len}$
\end_inset

 is normalized we scale it up to the number of columns such that level sizes
 and 
\begin_inset Formula $A_{len}$
\end_inset

 are in the same units.
 Here 
\begin_inset Formula $size_{max}$
\end_inset

 is the number of columns in the lowest level and is fixed at network initializa
tion.
 
\end_layout

\begin_layout Standard
Next the location of the center of mass of the target in the previous level
 is determined 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\theta_{prev}=\left\{ \begin{array}{llll}
0 &  &  & \mbox{if }\bigl|A_{pos}\bigr|<m_{L}\\
A_{pos}-sign(A_{pos})m_{L-1} &  &  & \mbox{otherwise}
\end{array}\right.
\]

\end_inset


\end_layout

\begin_layout Standard
here 
\begin_inset Formula $m_{L}$
\end_inset

 is the maximum shift allowed at level 
\begin_inset Formula $L$
\end_inset

 and is fixed for each level at network initialization.
 
\begin_inset Formula $m$
\end_inset

 for the lowest level is set to zero as no shifting is allowed at this level.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
m_{L}=\frac{(a_{L}-1)}{2}
\]

\end_inset


\end_layout

\begin_layout Standard
Next the relative shift between of the objects representation in the previous
 level and in the current level is determined
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
s=\theta_{prev}-\theta_{curr}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\theta_{curr}$
\end_inset

 is sent down from the layer above along with 
\begin_inset Formula $A_{pos}$
\end_inset

 and 
\begin_inset Formula $A_{len}$
\end_inset

 as the feeback input to each level.
 For the top most level, 
\begin_inset Formula $\theta_{curr}=$
\end_inset

0 as we want the representation of the object to be centered at the top
 level (object centered view).
\end_layout

\begin_layout Standard
A Gaussian shape routing function is used by to determine the central focus
 of each column.
 This is used to scale the inputs of afferent forward in coming signals.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mu_{i}=sf\times i+s
\]

\end_inset


\end_layout

\begin_layout Standard
here i is the position of the column in the current layer.
\end_layout

\begin_layout Standard
Additionally the spread of the routing function needs to be narrowed to
 allow it to focus on a single column so as to reproduce a high frequency
 representation of the object as opposed to a low frequency version.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sigma_{att}=\frac{sf\times c_{spacing}}{2.35}
\]

\end_inset


\end_layout

\begin_layout Standard
Here 
\begin_inset Formula $c_{spacing}$
\end_inset

 is the distance between columns.
\end_layout

\begin_layout Standard
The routing function for each column is then given by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f(\mu_{i},\,\,j)=\exp\left(\frac{-(\mu_{i}-j)^{2}}{2\sigma_{att}^{2}}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $j$
\end_inset

 is the position of a cortical column column i is connected to in the previous
 layer.
\end_layout

\begin_layout Standard
The feed forward output of each column 
\begin_inset Formula $i$
\end_inset

 is found by aggregating the input from the scaled outputs for all columns
 in its connected to in the previous layer
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y_{i}=\sum_{j}x_{j}\times f\left(\mu_{i},j\right)
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $x_{j}$
\end_inset

 is the feed forward input from column at position 
\begin_inset Formula $j$
\end_inset

 in the previous layer.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/dendrites_model.png
	lyxscale 50
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Laminar Layer 4 Model with 10 dendrites per neuron in layer 4.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/coritcal_column_model.png
	lyxscale 50
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Cortical Column Model
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/scratch/Salman/Documents/library"
options "plain"

\end_inset


\end_layout

\begin_layout Subsection*
Dendrites Model
\end_layout

\end_body
\end_document
